# Vatsal_Raj-5024511

./: README.md
Algorithm_DataStructures/: Algorithms_DataStructures_theory.docx
Algorithm_DataStructures/E-commercePlatformSearchFunction/src/: module-info.java
Algorithm_DataStructures/E-commercePlatformSearchFunction/src/test/: Ex2.java
Algorithm_DataStructures/EmployeeManagementSystem/src/: module-info.java
Algorithm_DataStructures/FinancialForecasting/src/test/: Ex7.java
Algorithm_DataStructures/InventoryManagementSystem/src/test/: Ex1.java
Algorithm_DataStructures/LibraryManagementSystem/src/test/: Ex6.java
Algorithm_DataStructures/SortingCustomersOrders/src/: module-info.java
Algorithm_DataStructures/SortingCustomersOrders/src/test/: Ex3.java
Algorithm_DataStructures/TaskManagementSystem/src/test/: Ex5.java
Design Patterns and Principles/AdapterPattern/src/: module-info.java
Design Patterns and Principles/AdapterPattern/src/test/: AdapterPatternTest.java  PaymentProcessor.java  Paypal.java  PaypalAdapter.java  Stripe.java  StripeAdapter.java
Design Patterns and Principles/BuilderPattern/src/: module-info.java
Design Patterns and Principles/BuilderPattern/src/test/: BuilderPatternTest.java  Computer.java
Design Patterns and Principles/CommandPattern/src/: module-info.java
Design Patterns and Principles/CommandPattern/src/test/: CommandPatternTest.java
Design Patterns and Principles/DecoratorPattern/src/test/: DecoratorPatternTest.java
Design Patterns and Principles/DependencyInjection/src/: module-info.java
Design Patterns and Principles/DependencyInjection/src/test/: DependencyInjectionTest.java
Design Patterns and Principles/FactoryMethodExample/src/: module-info.java
Design Patterns and Principles/FactoryMethodExample/src/test/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Design Patterns and Principles/MVCPattern/src/: module-info.java
Design Patterns and Principles/MVCPattern/src/test/: MVCPatternTest.java
Design Patterns and Principles/ObserverPattern/src/test/: Observer.java  ObserverPatternTest.java  Stock.java
Design Patterns and Principles/ProxyPattern/src/: module-info.java
Design Patterns and Principles/ProxyPattern/src/test/: ProxyPatternTest.java
Design Patterns and Principles/SinglePatternExample/src/: module-info.java
Design Patterns and Principles/SinglePatternExample/src/test/: Logger.java  SingletonTest.java
Design Patterns and Principles/StrategyPattern/src/test/: StrategyPatternTest.java
Spring/Exercise 1-3/.metadata/: version.ini
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.m2e.jdt/: LibraryManagement.container
Spring/Exercise 1-3/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Spring/Exercise 4-8/.metadata/: version.ini
Spring/Exercise 4-8/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  468916598.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Spring/Exercise 4-8/.metadata/.plugins/org.eclipse.m2e.core/: LibraryManagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
Spring/Exercise 4-8/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Spring/Exercise 4-8/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Spring/Exercise 4-8/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Spring/Exercise 9/.metadata/: version.ini
Week-1/Algorithms_DataStructures/.metadata/: version.ini
Week-1/Algorithms_DataStructures/EmployeeManagementSystem/src/: module-info.java
Week-1/Algorithms_DataStructures/LibraryManagementSystem/src/: module-info.java
Week-1/Algorithms_DataStructures/SortingCustomersOrders/: .project
Week-1/DesignPattern/.metadata/: version.ini
Week-1/DesignPattern/SinglePatternExample/: .project
Week-1/DesignPattern/SinglePatternExample/src/: module-info.java
Week-2/PL_SQL/: PL_SQL.docx
Week-2/Spring/Exercise 9/LibraryManagement/: pom.xml
Week-3/Exercise-7/EmployeeManagementSystem/: pom.xml
Week-3/Exercise-9/EmployeeManagementSystem/: pom.xml
Week-4,5/exercise-02/bookstoreapi/: pom.xml
Week-4,5/exercise-08/bookstoreapi/: pom.xml
Week-4,5/exercise-09/bookstoreapi/: pom.xml
Week-4,5/exercise-10/bookstoreapi/: pom.xml
Week-4/exercise-06/bookstoreapi/: pom.xml
Week-4/exercise-07/bookstoreapi/: pom.xml
Week-5/exercise-11/bookstoreapi/: pom.xml
Week-5/exercise-12/bookstoreapi/: pom.xml
Week-5/exercise-13/bookstoreapi/: pom.xml
Week-5/exercise-13/bookstoreapi/src/main/java/com/bookstore/entity/: Book.java  Customer.java
Week-5/exercise-13/bookstoreapi/src/main/java/com/bookstore/repository/: BookRepository.java
Week-5/exercise-13/bookstoreapi/src/test/java/com/bookstore/controller/: BookControllerTest.java
Week-5/exercise-14/bookstoreapi/: pom.xml
Week-5/exercise-15/bookstoreapi/: pom.xml
Week-5/exercise-15/bookstoreapi/src/main/java/com/bookstore/controller/: BookController.java
Week-5/exercise-15/bookstoreapi/src/main/java/com/bookstore/entity/: Customer.java
Week-5/exercise-15/bookstoreapi/src/main/java/com/bookstore/exception/: ResourceNotFoundException.java
Week-5/exercise-15/bookstoreapi/src/main/java/com/bookstore/security/: JwtAuthenticationFilter.java  SecurityConfig.java
Week-5/exercise-15/bookstoreapi/src/main/java/com/bookstore/service/: BookService.java
Week-5/exercise-15/bookstoreapi/src/main/resources/: application.properties
(+270 files in other folders)
